
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\App.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\BHYTWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\BillWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\DetailBillWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\DetailPrescriptionWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\LocationWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\LoginPatientWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\LoginWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\MainWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\MainWindowPatient.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\MedicalRecordWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\MedicineWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\PatientWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\PrescriptionWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\ResourceXAML\MainResource.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\SickWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\UsePrescriptionWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\UserControlD\ControlBarUC.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien\QLBenhVien\UserControlD\TestControl.xaml;;

