
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\App.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\BillWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\DetailBillWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\DetailPrescriptionWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\IncomeWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\LoginWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\MainWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\PrintWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\MedicalRecordWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\MedicineWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\PatientWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\PrescriptionWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\ResourceXAML\MainResource.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\SickWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\StatisWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\UsePrescriptionWindow.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\UserControlD\ControlBarUC.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\UserControlD\TestControl.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\Views\BHYTView.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\Views\BillView.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\Views\DetailPrescriptionView.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\Views\IncomeView.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\Views\LocationView.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\Views\MedicalRecordView.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\Views\MedicineView.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\Views\PatientView.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\Views\PrescriptionView.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\Views\PrintView.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\Views\SickView.xaml;;
FC:\Users\PC\Desktop\CNPM\DoAn\QLBenhVien_V2\QLBenhVien\Views\StatisView.xaml;;

